<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/gps_mode_menu_user"
        android:title="@string/gpsModeMenuUser"/>
    <item android:id="@+id/gps_mode_menu_followed"
        android:title="@string/gpsModeMenuFollowed" />
</menu>