<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard"/>
        <item android:id="@+id/nav_friends"
            android:icon="@drawable/ic_friends"
            android:title="@string/friends"/>
        <item android:id="@+id/nav_moods"
            android:title="myMoods"/>
    </group>
</menu>