<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ActivityMoodView">

    <LinearLayout
        android:id="@+id/background_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/Surprise"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/currentMoodColorSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mood Color"></Spinner>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/currentMoodSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints="New Mood"
                        android:textSize="20sp"></Spinner>
                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/currentMoodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:maxWidth="20sp"
                android:maxHeight="20sp"
                android:scaleType="fitCenter"

                app:srcCompat="@mipmap/emoji_happy"></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginLeft="200dp"
            android:text="SELECT DATE"
            android:textColor="@color/colorBlue"
            android:textSize="18sp">

        </TextView>


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="35sp">

        </TextView>

        <EditText
            android:id="@+id/moodDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <Button
            android:id="@+id/save_button"
            android:layout_width="123dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="SAVE">

        </Button>

        <Button
            android:id="@+id/add_loc"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Add Location" />

        <ImageView
            android:id="@+id/deleteMood"
            android:layout_width="78dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@android:dimen/notification_large_icon_width"
            android:src="@drawable/ic_delete">

        </ImageView>



    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_image"
        android:layout_width="148dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/camera_info"
        app:civ_border_color="#00000000"
        app:civ_circle_background_color="@color/colorWhite">

    </de.hdodenhof.circleimageview.CircleImageView>


</RelativeLayout>