<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ActivityMoodView">

    <ImageView
        android:id="@+id/background_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:outlineAmbientShadowColor="@color/Anger"
        android:background="@color/colorAccent"
        android:orientation="horizontal"></ImageView>

    <LinearLayout
        android:id="@+id/moodDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currentMood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="MoodTitle"
                        android:autofillHints="New Mood"
                        android:textStyle="bold"
                        android:textColor="@color/cardview_dark_background"
                        android:gravity="center"
                        android:textSize="20sp"></TextView>
                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/currentMoodImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:maxWidth="20sp"
                android:maxHeight="20sp"
                android:scaleType="fitCenter"

                android:src="@drawable/emoji_happy"></ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/currentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:text="SELECT DATE"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/Anger"
            android:textSize="15sp">

        </TextView>


        <EditText
            android:id="@+id/moodDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="170dp">

        </EditText>
        <Button
            android:id="@+id/edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_button"
            android:layout_gravity="center"
            android:shadowColor="@color/colorAccent"
            android:text="EDIT" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/camera_info"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/colorWhite">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moodUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="username"
            android:textColor="@color/cardview_dark_background"
            android:textAllCaps="true"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/moodSituationSpinner"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:autofillHints="New Mood"
            android:text="MoodSituation"
            android:gravity="left"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:text="Description"
            android:shadowColor="@color/colorAccent"
            android:textColor="@color/cardview_dark_background"
            android:textSize="35sp">

        </TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/background_pic_Full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Surprise"
        android:orientation="horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/emoji_happy"
        android:visibility="gone"></ImageView>


</RelativeLayout>