<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ActivityMoodView">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/background_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue">

    </androidx.appcompat.widget.AppCompatImageButton>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/currentMood"
            android:layout_width="109dp"
            android:layout_height="60dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="MOOD: GOOFY"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/currentDate"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Date:"
            android:layout_marginLeft="200dp"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/description"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:textSize="35sp"
            android:text="Description">

        </TextView>
        <EditText
            android:id="@+id/moodDescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Feeling sad today">

        </EditText>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:src ="@drawable/camera_info"
        app:civ_border_color="#00000000"
        app:civ_circle_background_color="@color/colorWhite"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

</RelativeLayout>