<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ActivityMoodView">

    <ImageView
        android:id="@+id/background_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:outlineAmbientShadowColor="@color/Angry"
        android:background="@color/colorAccent"
        android:orientation="horizontal"></ImageView>

    <LinearLayout
        android:id="@+id/moodDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp"
        android:background="@color/DashboardBackground"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentMood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autofillHints="New Mood"
                        android:textSize="24sp"></TextView>

                    <TextView
                        android:id="@+id/currentDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:text="SELECT DATE"
                        android:textColor="@android:color/black"
                        android:textSize="14sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/currentMoodImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:adjustViewBounds="true"
                android:foregroundGravity="center"
                android:maxWidth="20sp"
                android:maxHeight="20sp"
                android:scaleType="fitCenter"

                android:src="@drawable/emoji_happy"></ImageView>


        </LinearLayout>

        <EditText
            android:id="@+id/moodDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:text="Was"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/moodSituationSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="New Mood"
                android:textSize="20sp"></TextView>

        </LinearLayout>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_button"
            android:shadowColor="@color/colorAccent"
            android:text="EDIT" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ic_profile"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/colorWhite">

    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moodUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="username"
            android:textAllCaps="false"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="30dp"
            android:shadowColor="@color/colorAccent"
            android:text="Description"
            android:textColor="@color/cardview_dark_background"
            android:textSize="35sp">

        </TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/background_pic_Full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scaleType="fitCenter"
        android:visibility="gone"></ImageView>


</RelativeLayout>