<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView

        android:id="@+id/moodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/moodName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <TextView
        android:id="@+id/moodDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodName">

    </TextView>

    <TextView
        android:id="@+id/moodDate"
        android:layout_width="156dp"
        android:layout_height="19dp"
        android:text="@string/placeholder2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodDescription">

    </TextView>

    <ImageView
        android:id="@+id/deleteMood"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="right"
        app:layout_constraintBottom_toTopOf="@+id/moodDate"
        app:layout_constraintEnd_toEndOf="@+id/moodDescription"
        app:layout_constraintTop_toBottomOf="@+id/moodName"
        app:srcCompat="@mipmap/emoji_angry" />


</androidx.constraintlayout.widget.ConstraintLayout>